<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/profile_img_dp_48"
            android:layout_height="@dimen/profile_img_dp_48"
            android:src="@color/background"
            android:tint="@color/colorPrimary"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/author_text_view"
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/background"
            app:layout_constraintLeft_toRightOf="@+id/profile_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_36"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintLeft_toRightOf="@+id/profile_image_view"
            app:layout_constraintTop_toBottomOf="@+id/author_text_view" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>