<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="gitHubRepoViewModel"
            type="com.kotlin.gojek.assignment.presentation.trending.GitHubRepoViewModel" />
    </data>

    <com.kotlin.gojek.assignment.presentation.custom.ExpandableLayout
        android:id="@+id/expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:background="@color/colorPrimary"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="@dimen/profile_img_dp_48"
                    android:layout_height="@dimen/profile_img_dp_48"
                    android:tint="@color/colorPrimary"
                    app:civ_border_color="@color/colorBlack"
                    app:civ_border_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/name_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/author_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@{gitHubRepoViewModel.gitHubRepoVO.author}"
                    android:textColor="@color/text"
                    android:textSize="@dimen/regular_text"
                    fontPath="fonts/Roboto-Regular.ttf"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_16"
                    android:text="@{gitHubRepoViewModel.gitHubRepoVO.name}"
                    android:textColor="@color/text"
                    android:textSize="@dimen/medium_text"
                    fontPath="fonts/Roboto-Medium.ttf"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/author_text_view" />

                <TextView
                    android:id="@+id/desc_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@{gitHubRepoViewModel.gitHubRepoVO.description}"
                    android:textColor="@color/text"
                    android:textSize="@dimen/regular_text"
                    fontPath="fonts/PingFang-SC-Regular.ttf"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

                <ImageView
                    android:id="@+id/language_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/desc_text_view"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:id="@+id/language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@{gitHubRepoViewModel.gitHubRepoVO.language}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/language_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/desc_text_view" />

                <ImageView
                    android:id="@+id/stars_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/language_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/desc_text_view"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:id="@+id/stars_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@{gitHubRepoViewModel.gitHubRepoVO.stars}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/stars_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/desc_text_view" />

                <ImageView
                    android:id="@+id/fork_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    android:background="@mipmap/ic_fork"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/stars_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/desc_text_view"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:id="@+id/forks_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@{gitHubRepoViewModel.gitHubRepoVO.forks}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/fork_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/desc_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:background="@color/colorPrimary"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints" />


    </com.kotlin.gojek.assignment.presentation.custom.ExpandableLayout>
</layout>
